# ZNYX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mingrisoft/yysb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingrisoft/yysb/: DictationResult.java  HelpActivity.java  LoginActivity.java  LoginData.java  MainActivity.java
app/src/main/java/com/mingrisoft/yysb/bean/: Historybean.java  Lastbean.java  LoginBean.java  TextBean.java  VoiceBean.java
app/src/main/java/com/mingrisoft/yysb/body/: Historybody.java
app/src/main/java/com/mingrisoft/yysb/floatbutton/: DragFloatActionButton.java
app/src/main/java/com/mingrisoft/yysb/util/: CardViewData.java  DetailActivity.java  DetailActivity2.java  DetailAdapter.java  HistoryData.java  MyAdapter.java  NumberData.java  OkHttpUtil.java  ParsonActivity.java  PinyinSimilarity.java  RecyAdapter.java  Utility.java
app/src/main/res/drawable/: bg_login_input_ok.xml  bg_login_submit.xml
app/src/main/res/drawable-mdpi/: background_login_div_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail3.xml  activity_help.xml  activity_login.xml  activity_main.xml  detail_adapter.xml  item_msg_time.xml  item_pager.xml  item_receive_msg.xml  item_send_msg.xml  layout_head.xml  layout_top_title.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mingrisoft/yysb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
