<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp">
        <ImageView
            android:id="@+id/cktb"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ck" />
        <TextView
            android:id="@+id/tv_depotname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/cktb"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp">
        <ImageView
            android:id="@+id/tu1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/wd" />
        <RelativeLayout
            android:id="@+id/zxwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/tu1">
            <TextView
                android:id="@+id/tv_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E903A9F4"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_min"
                android:layout_centerInParent="true"
                android:text="min" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/pjwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/zxwd">
            <TextView
                android:id="@+id/tv_mean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E903A9F4"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_mean"
                android:layout_centerInParent="true"
                android:text="mean" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/pjwd">
            <TextView
                android:id="@+id/tv_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E903A9F4"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_max"
                android:layout_centerInParent="true"
                android:text="max" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp">
        <ImageView
            android:id="@+id/sj"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sj"/>
        <TextView
            android:id="@+id/tv_measuringtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="@dimen/activity_horizonital_margin"
            android:layout_toRightOf="@id/sj"
            android:layout_centerInParent="true"
            />
      <ImageView
          android:layout_marginTop="50dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@mipmap/fgx1"/>
    </RelativeLayout>
</LinearLayout>
