<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:layout_gravity="right"
        android:textSize="20sp"
        android:layout_weight="1"
        android:background="@drawable/ex4"
        android:layout_marginLeft="30dp" />
    <ImageView
        android:id="@+id/right_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/me"
        android:layout_marginRight="10dp"/>
</LinearLayout>